@import "includes/variabels";
@import "includes/utils";

@import "header";

header {
  background-color: #161616;
  color: $color-text;

  .navbar-search-btn {
    color: $color-text;
  }
  .navbar-menu ul a {
    color: $color-text;
  }
}

main {
  margin-top: 7rem;
}

.portfolio-item-container {
  .portfolio-item-title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #4d4d4d;
    padding: 5rem 2rem;

    h1 {
      font-family: Rajdhani, sans-serif;
      font-size: 45px;
      font-weight: 700;
      color: $color-text;
      text-align: center;
    }
  }

  .portfolio-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8rem 0;
    padding: 0 3rem;
    height: 700px;

    .portfolio-item-images {
      padding: 0 1rem;
      height: 100%;

      div {
        height: 100%;
      }
    }

    .portfolio-item-images-style-1 {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;

      img {
        width: auto;
        height: 100%;
      }

      .item-tall {
        overflow: hidden;
        grid-area: 1 / 1 / 3 / 2;
        background-color: red;
      }

      .item-small-1 {
        overflow: hidden;
        grid-area: 1 / 2 / 2 / 3;
        background-color: grey;
      }

      .item-small-2 {
        overflow: hidden;
        grid-area: 2 / 2 / 3 / 3;
        background-color: green;
      }
    }

    .portfolio-item-images-style-2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 30px;
      grid-row-gap: 0px;

      img {
        width: auto;
        height: 100%;
      }

      .item-tall-1 {
        overflow: hidden;
        grid-area: 1 / 1 / 2 / 2;
        background-color: red;
      }

      .item-tall-2 {
        overflow: hidden;
        grid-area: 1 / 2 / 2 / 3;
        background-color: grey;
      }
    }

    .portfolio-item-content {
      margin: 2rem 0;
      padding-right: 1rem;
      padding-left: 2rem;
      height: 100%;

      & > div {
        padding-top: 1rem;
        position: sticky;
        top: 0;

        .portfolio-item-content-title {
          h1 {
            padding: 0;
            margin: 0;
            font-size: 32px;
            font-weight: 700;
            font-family: "Rajdhani", sans-serif;
          }
        }

        .portfolio-item-content-date {
          margin-top: 1rem;
          font-size: 16px;
          font-family: "Roboto Condensed", sans-serif;
          font-weight: 700;
        }

        .portfolio-item-content-text {
          margin-top: 1rem;

          p {
            font-size: 20px;
            font-family: "Roboto Condensed", sans-serif;
            font-weight: 300;
          }
        }
      }
    }
  }
}

// Masonry codes ...
.container-grid {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 150px);
  margin: 0 auto;
  max-width: 90%;
  padding: 3rem 0;
}

.img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@import "footer";
