@import "includes/variabels";
@import "includes/utils";

$menuSearchBtnColor: $color-text;
$mobileMenuBtnColor: $color-text;

@import "header";

header {
    color: $color-text;

    .navbar-search-btn {
        color: $color-text;
    }

    .navbar-menu ul a {
        color: $color-text;
    }

    .navbar-menu-mobile-hamburger-menu {
        button {
            color: $color-text;
        }
    }
}

body {
    background: black;
}

.image-container {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;

    img {
        position: fixed;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.home-container {
    animation-name: fadeInDown;
    animation-duration: 1s;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;

    section {
        background-color: rgba(0, 0, 0, 0.3);
        padding-top: 50px;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 20;

        p {
            width: 50%;
            text-align: center;
            color: white;
            font-size: 50px;
            font-weight: 400;

            @media screen and (max-width: 1100px) {
                font-size: 40px;
                width: 70%;
            }

            @media screen and (max-width: 600px) {
                font-size: 35px;
                width: 80%;
            }

            @media screen and (max-width: 380px) {
                font-size: 32px;
                width: 85%;
            }
        }
    }
}

.portfolio-container {
    position: relative;
    z-index: 100;
    background-color: rgba(225, 225, 225, 0.9);
    padding: 3rem 3rem;

    @media screen and (max-width: 890px) {
        padding: 3rem 2rem;
    }

    @media screen and (max-width: 390px) {
        padding: 3rem 1rem;
    }

    .portfolio-card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
        margin-top: 2rem;
        padding: 4.5rem 0;

        @media screen and (max-width: 890px) {
            flex-direction: column;
        }

        @media screen and (max-width: 390px) {
            padding: 0;
        }

        .portfolio-card-images {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 500px;
            right: 20px;

            @media screen and (max-width: 890px) {
                min-height: 450px;
            }

            div {
                position: absolute;
                animation-name: fadeInUp;
                animation-duration: 0.5s;
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                &:nth-child(1) {
                    width: 190px;
                    height: 190px;
                    z-index: 30;
                    animation-delay: 0.4s;

                    @media screen and (max-width: 1370px) {
                        width: 190px;
                        height: 190px;
                    }

                    @media screen and (max-width: 1290px) {
                        width: 176px;
                        height: 176px;
                    }

                    @media screen and (max-width: 890px) {
                        width: 140px;
                        height: 140px;
                    }
                }

                &:nth-child(2) {
                    width: 394px;
                    height: 295px;
                    z-index: 10;
                    animation-delay: 0.2s;

                    @media screen and (max-width: 1370px) {
                        width: 394px;
                        height: 295px;
                    }

                    @media screen and (max-width: 1290px) {
                        width: 389px;
                        height: 291px;
                    }

                    @media screen and (max-width: 890px) {
                        width: 289px;
                        height: 220px;
                    }
                }

                &:nth-child(3) {
                    width: 603px;
                    height: 452px;
                    z-index: 20;

                    @media screen and (max-width: 1290px) {
                        width: 389px;
                        height: 291px;
                    }

                    @media screen and (max-width: 890px) {
                        width: 289px;
                        height: 220px;
                    }
                }
            }
        }

        .portfolio-card-content {
            animation-name: fadeInUp;
            animation-duration: 0.5s;

            .portfolio-card-content-wrapper {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: end;

                .portfolio-card-content-title {
                    h1 {
                        direction: rtl;
                        padding: 0;
                        margin: 0;
                        font-size: 52px;
                        font-weight: 700;
                        cursor: default;

                        @media screen and (max-width: 970px) {
                            font-size: 42px;
                        }
                        @media screen and (max-width: 890px) {
                            font-size: 32px;
                        }
                    }

                    div {
                        margin-top: 1rem;
                        margin-left: auto;
                        width: 60px;
                        height: 5px;
                        background-color: $color-black;

                        @media screen and (max-width: 890px) {
                            // background-color: $color-text-2;
                        }
                        @media screen and (max-width: 650px) {
                            height: 4px;
                        }
                        @media screen and (max-width: 580px) {
                            height: 3px;
                            width: 50px;
                        }
                    }
                }

                .portfolio-card-content-text {
                    direction: rtl;
                    margin-top: 1.5rem;

                    p {
                        max-height: 250px;
                        overflow: hidden;
                        display: block;
                        font-size: 16px;
                        font-weight: 300;

                        @media screen and (max-width: 890px) {
                            max-height: 100px;
                        }
                    }
                }

                .portfolio-card-content-btn {
                    position: relative;
                    margin-top: 3rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;

                    &:hover {
                        button {
                            color: $color-text;
                        }

                        div {
                            left: 0;
                        }

                        @media screen and (max-width: 890px) {
                            button {
                                color: $color-black;
                            }
                        }
                    }

                    a {
                        text-decoration: none;
                        width: 100%;
                    }

                    button {
                        @include input_reset();
                        position: relative;
                        border: 2px solid $color-black;
                        padding: 0.8rem 0;
                        font-size: 17px;
                        font-weight: 700;
                        z-index: 20;
                        width: 100%;
                        transition: color 0.7s cubic-bezier(0.27, 0.12, 0, 1.01);
                        &:focus {
                            border: 2px solid $color-black;
                        }

                        @media screen and (max-width: 390px) {
                            font-size: 14px;
                            padding: 0.7rem 0;
                        }
                    }

                    .portfolio-card-content-btn-bg {
                        position: absolute;
                        left: -130%;
                        width: 120%;
                        height: 300px;
                        background-color: $color-black;
                        transform: rotateZ(15deg);
                        z-index: 10;
                        transition: left 0.7s cubic-bezier(0.27, 0.12, 0, 1.01);

                        @media screen and (max-width: 890px) {
                            transition: left 1.2s cubic-bezier(0.27, 0.12, 0, 1.01);
                            background-color: transparentize($color: $color-text, $amount: 0.1);
                        }
                    }
                }
            }
        }
    }
}

.portfolio-card-left {
    @media screen and (max-width: 1420px) {
        margin-left: 0;
        margin-right: 0;
    }

    .portfolio-card-images {
        position: relative;
        width: 50%;

        @media screen and (max-width: 700px) {
            right: 30px;
        }

        @media screen and (max-width: 540px) {
            right: 50px;
        }

        @media screen and (max-width: 480px) {
            right: 60px;
        }

        @media screen and (max-width: 450px) {
            right: 70px;
        }

        @media screen and (max-width: 410px) {
            right: 75px;
        }

        div {
            &:nth-child(1) {
                left: 460px;
                top: 210px;

                @media screen and (max-width: 1370px) {
                    left: 400px;
                }

                @media screen and (max-width: 1290px) {
                    left: 300px;
                }

                @media screen and (max-width: 890px) {
                    top: 260px;
                    left: 175px;
                }
            }

            &:nth-child(2) {
                left: 20px;
                top: 130px;

                @media screen and (max-width: 1370px) {
                    left: -35px;
                }

                @media screen and (max-width: 1290px) {
                    left: -5px;
                }

                @media screen and (max-width: 890px) {
                    left: -20px;
                    top: 110px;
                }
            }

            &:nth-child(3) {
                left: 90px;
                top: -100px;

                @media screen and (max-width: 1370px) {
                    left: 50px;
                }

                @media screen and (max-width: 1290px) {
                    top: -40px;
                    left: 50px;
                }
            }
        }
    }

    .portfolio-card-content {
        width: 50%;

        @media screen and (max-width: 890px) {
            width: 100%;
            padding-left: 0;
        }
    }

    .portfolio-card-content-wrapper {
        padding-right: 7.5rem;

        @media screen and (max-width: 890px) {
            padding-right: 0;
        }
    }
}

.quotes {
    position: relative;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(10, 10, 10, 0.95);

    h3 {
        position: relative;
        top: 100px;
        z-index: 100;
        color: white;
        font-size: 35px;
        font-weight: 700;

        @media screen and (max-width: 480px) {
            top: 60px;
        }
    }
}

.splide__slide {
    width: 100%;
    padding: 0 15%;

    & > div {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 450px;
        & > p {
            text-align: center;
            max-width: 800px;
            color: white;
            font-weight: 400;
            font-size: 18px;

            @media screen and (max-width: 480px) {
                max-width: 350px;
            }
        }
    }
}

.splide__arrow {
    opacity: 1;
    background-color: transparent;
    svg {
        fill: white;
        width: 30px;
        height: 30px;
        transition: fill 0.2s;

        &:hover {
            fill: $primary-color;
        }
    }
}

.splide__pagination {
    counter-reset: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    height: 70px;

    .is-active {
        transform: scale(1);
        height: 35px !important;
        background-color: $primary-color !important;
    }
}

.splide__pagination__page {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 0;
    width: 4px;
    height: 12px;
    transition: all 0.2s;
}

.contact {
    position: relative;
    z-index: 100;
    padding: 60px 0 80px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(10, 10, 10, 0.95);

    figure {
        width: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    form {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;

        & > textarea {
            width: 100%;
        }

        @media screen and (max-width: 700px) {
            width: 420px;
        }

        @media screen and (max-width: 480px) {
            width: 100%;
            padding: 0 15px;
        }
    }

    div {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

        & > input {
            width: 50%;

            @media screen and (max-width: 480px) {
                width: 100%;
            }
        }

        @media screen and (max-width: 480px) {
            flex-direction: column;
        }
    }

    input,
    textarea {
        direction: rtl;
        transition: border-color 0.2s;
        font-weight: 600;
        border: 2px solid rgb(70, 70, 70);
        padding: 12px 20px;
        background-color: transparent;
        outline: none;
        color: white;
        &::placeholder {
            color: white;
        }
        &:focus {
            border-bottom-color: $primary-color;
        }
    }

    button {
        transition: background-color 0.2s, color 0.2s;
        font-weight: 600;
        padding: 12px 20px;
        border: 2px solid $primary-color;
        color: $primary-color;
        background-color: transparent;
        &:hover {
            background-color: $primary-color;
            color: white;
        }
    }
}

@import "footer";

footer {
    background-color: rgba(225, 225, 225, 0.9);
}
